<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>The gamer</title>
     <style>

      #divesc {
          background-image: url(https://img.freepik.com/premium-vector/technology-…-digital-style-dark-blue-background_49459-656.jpg); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgb(0, 57, 83) !important;
      }
      .gamess {
        color : white;
        font-size : 125%;
        text-decoration : none;
        width:50%; 
        height:50%;
      }

    </style>
</head>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        
        <div >
        
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">ABOUT</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MODES</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">GAMES</a>
          
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      
    </div>
  </header>
  <section>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="w3-white" id="divesc">
      <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://avatars.githubusercontent.com/u/102361045?s=400&u=64e46f6aeeef83afec5b71fe55240cce8a46aec7&v=4"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 60%"
          id="socials"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>EskandarTech</strong></span> website!
          </p>
          <p class="w3-large"><strong>See what I am up to.</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.youtube.com/channel/UCIARWqvf90yDT5QC5Ae-kmA" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">YouTube</a>
          <a href="https://www.tiktok.com/@itiscoded?lang=en" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">TikTok</a>
          <a href="https://www.instagram.com/eskandartech/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Instagram</a>
          <a href="https://twitter.com/AtrakchiE" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Twitter</a>
          <a href="https://www.facebook.com/EskandarTech" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Facebook</a>
          <a href="https://github.com/EskandarAtrakchi?tab=repositories" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">GitHub</a>
        </div>
     </section>
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
      <a class="w3-margin-bottom" href="https://www.linkedin.com/in/eskandar-atrakchi-47603a22b/" title="Click here to go to my LinkedIn!" target="_blank"> <img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c17a3f6e45354a4eafaa24c45345b38a~c5_100x100.jpeg?x-expires=1664060400&x-signature=fYiZ9L1QmpyQO79%2F6pgoQkmNs4w%3D">
      </a> 
    <!-- End footer -->
    </footer>
    </div>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">Adding Fun to your Life</h1>
              <p>
                To me, going above the norm involves creating cryptographic concepts and mastering many computer languages. I constantly look for new blockchain technologies and consider how the development of a little concept and a few lines of code may result in the emergence of a multi-billion dollar company. I attempt to apply new techniques and trends to the things I create and study.
              </p>
              <span class="w3-text-white social" style="margin-top:050px">
               
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
       
          
        
       
        <div class="store" id="shop">
         <h2 class="title">MODES I USE SOMETIMES</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/dbgbyzFR8uI"/>
            </div>
            <div class="store-text-description">
             <a href="https://www.windows93.net/#!maze" class="gamess">Windows 93</a>
             
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/qAgZDCgb7go"/>
            </div>
            <div class="store-text-description">
              <a href="https://98.js.org/" class="gamess">Window 98</a>
              
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAz_Mngpr-C5H5hZPYNnJsXpNrPCkGFVAEjQ&usqp=CAU"/>
            </div>
            <div class="store-text-description">
              <a href="https://pranx.com/matrix-code-rain/" class="gamess">MatrixMode</a>
              
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBEfHkVWuwfmrKE8Otj9hqsCqlsW-mN2kEHw&usqp=CAU" alt="wu yi"/>
            </div>
            <div class="store-text-description">
              <a href="https://pranx.com/hacker/" class="gamess">HackerMode</a>
              
            </div>

          </div>

          </div>


          </div>

        </div>
      </div>

              <div class="store" id="games">

         <h2 class="title">CHILDHOOD GAMES!</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKWrySwTkpEgk_8VT5EsdhaXVExCNVX8B_Rg&usqp=CAU"/>
            </div>
            <div class="store-text-description">
             <a href="https://www.google.com/logos/2010/pacman10-i.html" class="gamess">PACMAN</a>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/dkb3wApu5XQ"/>
            </div>
            <div class="store-text-description">
              <a href="https://supermarioplay.com/fullscreen" class="gamess">MARIO</a>
              
            </div>
      
</body>
</html>
